{
  "rewrites": [
    {
      "source": "/watch/tv/:id/:season/:episode",
      "has": [{ "type": "header", "key": "user-agent", "value": "(.*Discordbot.*|.*WhatsApp.*|.*facebookexternalhit.*|.*Twitterbot.*|.*TelegramBot.*|.*Slackbot.*|.*Googlebot.*|.*LinkedInBot.*|.*Pinterest.*)" }],
      "destination": "/api/og?type=tv&id=:id&season=:season&episode=:episode"
    },
    {
      "source": "/watch/:type/:id",
      "has": [{ "type": "header", "key": "user-agent", "value": "(.*Discordbot.*|.*WhatsApp.*|.*facebookexternalhit.*|.*Twitterbot.*|.*TelegramBot.*|.*Slackbot.*|.*Googlebot.*|.*LinkedInBot.*|.*Pinterest.*)" }],
      "destination": "/api/og?type=:type&id=:id"
    },
    {
      "source": "/movie/:id",
      "has": [{ "type": "header", "key": "user-agent", "value": "(.*Discordbot.*|.*WhatsApp.*|.*facebookexternalhit.*|.*Twitterbot.*|.*TelegramBot.*|.*Slackbot.*|.*Googlebot.*|.*LinkedInBot.*|.*Pinterest.*)" }],
      "destination": "/api/og?type=movie&id=:id"
    },
    {
      "source": "/tv/:id",
      "has": [{ "type": "header", "key": "user-agent", "value": "(.*Discordbot.*|.*WhatsApp.*|.*facebookexternalhit.*|.*Twitterbot.*|.*TelegramBot.*|.*Slackbot.*|.*Googlebot.*|.*LinkedInBot.*|.*Pinterest.*)" }],
      "destination": "/api/og?type=tv&id=:id"
    },
    {
      "source": "/hub/watch/:id",
      "has": [{ "type": "header", "key": "user-agent", "value": "(.*Discordbot.*|.*WhatsApp.*|.*facebookexternalhit.*|.*Twitterbot.*|.*TelegramBot.*|.*Slackbot.*|.*Googlebot.*|.*LinkedInBot.*|.*Pinterest.*)" }],
      "destination": "/api/og?type=adult&id=:id"
    },
    {
      "source": "/watch/adult/:id",
      "has": [{ "type": "header", "key": "user-agent", "value": "(.*Discordbot.*|.*WhatsApp.*|.*facebookexternalhit.*|.*Twitterbot.*|.*TelegramBot.*|.*Slackbot.*|.*Googlebot.*|.*LinkedInBot.*|.*Pinterest.*)" }],
      "destination": "/api/og?type=adult&id=:id"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
